In [3]:
import pandas as pd
df=pd.read_csv("Mydatasets/salary.csv")

In [4]:
df.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,122568.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,110796.0,NaN
2,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,122112.0,NaN
3,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN,F,Hourly,40.0,NaN,45.9
4,"ABARCA, FRANCES J",POLICE OFFICER,POLICE,F,Salary,NaN,86730.0,NaN

In [5]:
df.tail()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
31096,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,90990.0,NaN
31097,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,95586.0,NaN
31098,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,102372.0,NaN
31099,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,109236.0,NaN
31100,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,142176.0,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31101 entries, 0 to 31100
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               31101 non-null  object
 1   Job Titles         31101 non-null  object
 2   Department         31101 non-null  object
 3   Full or Part-Time  31101 non-null  object
 4   Salary or Hourly   31101 non-null  object
 5   Typical Hours      6814 non-null   float64
 6   Annual Salary      24287 non-null  float64
 7   Hourly Rate        6814 non-null   float64
dtypes: float64(3), object(5)
memory usage: 1.9+ MB

In [7]:
df.describe()

       Typical Hours  Annual Salary  Hourly Rate
count    6814.000000   24287.000000  6814.000000
mean       36.476372   98750.838941    38.851099
std         8.221823   22459.971347    12.978368
min        10.000000   21600.000000     3.000000
25%        40.000000   86730.000000    34.547500
50%        40.000000   98940.000000    39.250000
75%        40.000000  109236.000000    49.300000
max        40.000000  275004.000000   134.400000

In [8]:
df.head(1)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,122568.0,NaN

In [9]:
df.Name

0          AARON,  JEFFERY M
1             AARON,  KARINA
2        ABAD JR,  VICENTE M
3          ABARCA,  EMMANUEL
4         ABARCA,  FRANCES J
                ...
31096     ZYLINSKA,  KLAUDIA
31097     ZYMANTAS,  LAURA C
31098      ZYMANTAS,  MARK E
31099    ZYRKOWSKI,  CARLO E
31100    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 31101, dtype: object

In [10]:
df[["Name"]]

                      Name
0        AARON,  JEFFERY M
1           AARON,  KARINA
2      ABAD JR,  VICENTE M
3        ABARCA,  EMMANUEL
4       ABARCA,  FRANCES J
...                    ...
31096   ZYLINSKA,  KLAUDIA
31097   ZYMANTAS,  LAURA C
31098    ZYMANTAS,  MARK E
31099  ZYRKOWSKI,  CARLO E
31100  ZYSKOWSKI,  DARIUSZ

[31101 rows x 1 columns]

In [13]:
df[["Name","Job Titles","Department"]]

,Name,Job Titles,Department
0,"AARON, JEFFERY M",SERGEANT,POLICE
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE
2,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT
3,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN
4,"ABARCA, FRANCES J",POLICE OFFICER,POLICE
...,...,...,...
31096,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE
31097,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE
31098,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE
31099,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE
31100,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS

In [14]:
df.head(2)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,122568.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,110796.0,NaN

In [15]:
df.iloc[0]

Name                 AARON,  JEFFERY M
Job Titles                    SERGEANT
Department                      POLICE
Full or Part-Time                    F
Salary or Hourly                Salary
Typical Hours                      NaN
Annual Salary                   122568
Hourly Rate                        NaN
Name: 0, dtype: object

In [16]:
df.iloc[0:5]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,122568.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,110796.0,NaN
2,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,122112.0,NaN
3,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN,F,Hourly,40.0,NaN,45.9
4,"ABARCA, FRANCES J",POLICE OFFICER,POLICE,F,Salary,NaN,86730.0,NaN

In [17]:
df.iloc[[0,17,48]]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,122568.0,NaN
17,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MGMNT,F,Salary,NaN,123696.0,NaN
48,"ADAMS, BRIAN K",LAMP MAINTENANCE WORKER,TRANSPORTN,F,Hourly,40.0,NaN,35.29

In [18]:
df.iloc[[-1]]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
31100,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,142176.0,NaN

In [19]:
df.iloc[0,1]

'SERGEANT'

In [20]:
df.iloc[0,0:4]

Name                 AARON,  JEFFERY M
Job Titles                    SERGEANT
Department                      POLICE
Full or Part-Time                    F
Name: 0, dtype: object

In [23]:
df.iloc[0,[1,2,5,6]]

Job Titles       SERGEANT
Department         POLICE
Typical Hours         NaN
Annual Salary      122568
Name: 0, dtype: object

In [24]:
df.iloc[:,[1,5,6]]

                                   Job Titles  Typical Hours  Annual Salary
0                                    SERGEANT            NaN       122568.0
1      POLICE OFFICER (ASSIGNED AS DETECTIVE)            NaN       110796.0
2                           CIVIL ENGINEER IV            NaN       122112.0
3                            CONCRETE LABORER           40.0            NaN
4                              POLICE OFFICER            NaN        86730.0
...                                       ...            ...            ...
31096                          POLICE OFFICER            NaN        90990.0
31097                          POLICE OFFICER            NaN        95586.0
31098                          POLICE OFFICER            NaN       102372.0
31099                          POLICE OFFICER            NaN       109236.0
31100                 CHIEF DATA BASE ANALYST            NaN       142176.0

[31101 rows x 3 columns]

In [25]:
df.iloc[[0,17,48],[0,1,4,5,6]]

,Name,Job Titles,Salary or Hourly,Typical Hours,Annual Salary
0,"AARON, JEFFERY M",SERGEANT,Salary,NaN,122568.0
17,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,Salary,NaN,123696.0
48,"ADAMS, BRIAN K",LAMP MAINTENANCE WORKER,Hourly,40.0,NaN